PORT=5000
DB_URI=mongodb+srv://skeerthana22992:DvXm1CNp1J13yxeY@cluster0.p1ctv.mongodb.net/passwordReset
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=keerthanaproject2025@gmail.com
EMAIL_PASSWORD=Keerthi#2025
RESET_TOKEN_EXPIRY=3600000
JWT_SECRET=guvi
